print("Введите число")
x = int(input())

if (x % 2) == 0:
    if x > 0:
        print("Положительное четное число")
    elif x < 0:
        print("Отрицательное четное число")
    else:
        print("Число рано 0")
else:
    if x > 0:
        print("Положительное нечетное число")
    else:
        print("Отрицательное нечетное число")

